# 4quater

./: .classpath  .project  20190907__doufu_today_work.sql  20190917__doufu_today_work.sql  20190925__北京科瑞明软件有限公司通讯录.xlsx  doufu_today_work.sql  doufu_today_work20190918.sql  doufu_today_work20190923.sql  pom.xml  sys_user.sql  sys_user20190918.sql  sys_user20190925.sql  sys_user_198.sql  t_happy_work_content.sql  wx_user.sql  wx_user20190925.sql  wx_user_group20190926.sql  zt_group.sql  zt_module.sql  zt_product.sql  zt_project.sql  zt_projectproduct.sql  zt_user.sql  zt_usergroup.sql  数据库表设计.xlsx  系统开发备忘录.txt  系统开发备忘录.txt.bak
WEB-INF/: web.xml
download/: 99999951__1570760702.xls  99999951__1570761554.xls  99999951__1570761864.xls  99999951__1570762176.xls  99999951__1570762180.xls  99999951__1570762187.xls  99999951__1570762192.xls  99999951__1570762197.xls  99999951__1570762202.xls  99999951__1570762419.xls  99999951__1570762567.xls  99999951__1570762734.xls  99999951__1570762739.xls  99999951__1570762808.xls  99999951__1570762879.xls  99999951__1570762881.xls  99999951__1570762883.xls  99999951__1570762886.xls  99999951__1570762889.xls  99999951__1570770651.xls  99999951__1570770684.xls  99999951__1570771563.xls  99999951__1570868660.xls  99999951__1570951841.xls  99999951__1570951966.xls  99999951__1570951985.xls  99999951__1570967088.xls  99999951__1570967089.xls  99999951__1570967100.xls  99999951__1570967105.xls  99999951__1570974260.xls  99999951__1570974475.xls  excelmodocel.rar  许春林个人日报.xls  赵祖龙个人日报.xls
reporttemplate/: 本半月工作计划及执行情况表_模版.xlsx  本半月工作计划及执行情况表_赵祖龙.xlsx
src/main/java/com/boot/: Application.java  ApplicationStartup.java  ContextUtils.java  Ognl.java
src/main/java/com/boot/configurations/: BeetlConf.java  CrossOriginConf.java  EhcacheConfiguration.java  MemcacheConfiguration.java  MyBatisConfig.java  QuatzConfig.java  RedisConfig.java  RedisKeyExpirationListener.java  SessionConfiguration.java  WebMvcConfigurer.java
src/main/java/com/boot/domain/: BaseEntity.java
src/main/java/com/boot/filter/: AddressFilter.java  SysInterceptor.java  ssoClientFilter.java
src/main/java/com/boot/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/boot/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/com/boot/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/boot/util/: Base64.java  BaseController.java  BaseEntity.java  BaseFile.java  BaseService.java  BaseWXConnect.java  BeanUtils.java  CacheUtils.java  ChineseToEnglish.java  Collections3.java  CommonEntity.java  ConfigUtil.java  CookieUtils.java  CurrentWeek.java  DaoUtil.java  DateTypeEditor.java  DateUtils.java  DocExpertUtil.java  ExcelUtils.java  FileUtils.java  HttpUtil.java  IPUtils.java  JsonHelper.java  LogUtils.java  MediaTransferUtil.java  MemcacheController.java  Ognl.java  OsUtil.java  RedisController.java  RedisUtil.java  Reflections.java  Result.java  SerializeUtils.java  ServiceMybatis.java  SpringContextHolder.java  StringConvert.java  StringUtil.java  SysUserUtils.java  TreeUtils.java  XmlNode.java
src/main/java/com/boot/web/: BaseAction.java  WXBaseAction.java
src/main/java/com/krm/sso/: AuthHandleImpl.java
src/main/resources/: application.properties  application.yml  beetl.properties  generatorConfig.xml  logback-spring.xml  mailConfig.properties
src/main/resources/WEB-INF/views/: test_data.js
src/main/resources/WEB-INF/views/basecontrol/: base-pop-import.html
src/main/resources/WEB-INF/views/login/: loginLayout.html
src/main/resources/WEB-INF/views/main/: fourQuadrant.html  outlookmenu.html
src/main/resources/WEB-INF/views/scripts/: jsUtil.js
src/main/resources/WEB-INF/views/todaywork/: doufuTodayWork-list.html
src/main/webapp/: index.html  informanage.rar
src/main/webapp/gzhapp/: WW_verify_lVmhEs2QJc2BJ8ix.txt
src/main/webapp/gzhapp/data/: test.json
src/main/webapp/gzhapp/page/: index.html  index.js
src/main/webapp/gzhapp/page/knowledge/: knowledge.html  knowledge.js
src/main/webapp/informanage/: dailyreportinput.html  dailyreportinput02.html  dailyreportinputbackup.html
src/main/webapp/login/: layout.html  loginLayout.html
src/main/webapp/main/: fourQuadrant.html  loginLayout.html  outlookmenu.html  outlookmenu.txt
src/main/webapp/main/pages/html/: datatable.html  noDoing.html  systemMaintenance.html  weekdataSearch.html
src/main/webapp/miniui/: boot.js  boot_nj.js  miniui.js
src/main/webapp/miniui/commonlibs/: treeselectwindow.js
src/main/webapp/miniui/commonlibs/ckeditor/: ckeditor_basic.js  config.js
src/main/webapp/miniui/locale/: en_US.js  zh_CN.js
src/main/webapp/miniui/themes/: bindbuttoneidt.css  icons.css
src/main/webapp/miniui/themes/blue/: skin.css
src/main/webapp/miniui/themes/default/: miniui.css
src/main/webapp/pagedata/: outlookmenu.txt
src/main/webapp/scripts/: jsUtil.js
src/main/webapp/scripts/miniui/: demo.css  miniui.js
src/main/webapp/scripts/miniui/locale/: zh_CN.js
src/main/webapp/todaywork/: todaywork-add -backup.html  todaywork-add.html
src/main/webapp/wxapp/js/: PersonalSubmitList.js  PersonalSubmitList_20200115bak.js  projectChart.js  reportview.js  todaywork_insert.js
src/main/webapp/wxapp/pages/: homePage.html  index.html
src/main/webapp/wxapp/pages/PersonalSubmitList/: PersonalSubmitList.html  more.json  today.json
src/main/webapp/wxapp/pages/Relationships/: graph-circular-layout.html  relationships.html
src/main/webapp/wxapp/pages/help/: help.html  projectChart.html
src/main/webapp/wxapp/pages/knowledge/: knowledge.html  knowledge.js  test01.html
src/main/webapp/wxapp/pages/reportview/: reportview.html
src/main/webapp/wxapp/pages/todaywork/: todaywork_insert.html
src/test/: java.rar
src/test/java/: Sample.java
src/test/java/com/boot/baseTest/: DepartmentTest.java  SendMessageTest.java  UserTest.java
src/test/java/com/boot/serviceTest/: UserServiceTest.java  commonTest.java
(+299 files in other folders)
